<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Coins swap</title>
    <script src="../scripts/layout.js"></script>
    <link rel="stylesheet" href="../styles/layout.css">
    <link rel="stylesheet" href="../styles/swap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header id="header"></header>
    <div class="menu"></div>

    <div class="content">
        <div class="containerName swapContainerName">Coins swap</div>
        <div class="swapMenu">
            <div class="swapMenuBtn" id="myRequests">My coin swap requests</div>
            <div class="swapMenuBtn" id="othersRequests">Others' coin swap requests</div>
            <div class="swapMenuBtn" id="manageSwap">Manage my coin swap offers</div>
        </div>
        <div class="swapMyRequests">
            .
        </div>
        <div class="swapOthersRequests">
            <div class="swapUserRequest">
                <div class="swapUserRequestName">. A coin swap request from [user515]</div>
                Wants to swap your coin
                <div class="swapUserRequestContainer">
                    <div class="myCoinContainer">

                    </div>
                    
                    <div class="myCoinContainer">

                    </div>
                </div>
                Offer details
            </div>
        </div>
        <div class="swapManageOffers">
            .
        </div>


    </div>

    <footer id="footer"></footer>
</body>

</html>
